
*, ::after, ::before{
    box-sizing: border-box;
}

body {
    padding: 0%;
    margin: 0%;
    background-color: white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main ";
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  
header div a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

header div a:hover{
    background-color: aliceblue;
}

header nav{
    grid-area: header;
    background-color: bisque;
    padding: 2px 10%;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

main {
    grid-area: main;
    padding: 20px 10%;
    margin: 0%;
}

section#hero {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 5%;
    line-height: 1.5rem;
    text-align: center;
}

section#hero h1{
    font-size: 50px;
    font-weight: bolder;
    line-height: 3.5rem;
}
section#hero p {
    color: gray;
    width: 100%;
}

section#features {
    background-color: antiquewhite;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
}

section#features article {
    background-color: indigo; 
    color: white;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s linear;
}

section#features article:hover {
    background-color: hsl(275, 100%, 50%);
}

#sider {
    position: relative;
}

/* #sider img{
    width: 100%;
    position: absolute;
} */

img#outer {
    width: 100%;
    height: 100%;
    animation: spin 10s linear infinite;
}

img#inner {
    height: 300px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

section#features article img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

section#features article p {
    color: bisque;
}

.btn {
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    background-color: indigo;
    transition: all 0.5s linear;
}

.btn:hover {
    background-color: hsl(275, 100%, 50%);
}


@media screen and (min-width: 768px) {
    section#hero {
        justify-content: space-evenly;
        flex-direction: row;
        text-align: left;
    }

    section#hero div{
        width: 50%;
    }

    section#features {
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }
}