<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            text-align: center;
            display: grid;
            grid-template-areas: 'header' 'main';
            grid-template-columns: 1fr;
            grid-template-rows: 70px minmax(90vh, auto); 
            gap: 5px; 
            padding: 0px;
            margin: 0px;
        }
        .fas-bars {
            align-self: center;
            visibility: visible;
            color: white;
            background-color: orange;
            padding: 5px 10px;
            border-radius: 10px;
        }
        p#explanation{
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            border: none;
        }
        .times{
            color: red;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        @media screen and (max-width: 498px) {
            aside div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                padding: 20px;
            }
            aside{
                transform: translateY(-100%);
                position: absolute;
                z-index: 2;
                background-color: #00230c;
                overflow-y: scroll;
                color: orange;
                width: 100%;
                height: 80vh;
                transition: all 1s ease-in-out;
            }
        }

        @media screen and (min-width: 499px) {
            body{
                width: 60%;
                padding: 0% 10%;
                background-color: bisque;
                grid-template-columns: 2fr 4fr;
                grid-template-areas: 'header header' 'aside main';
            }
            .fas-bars {
                visibility: hidden;
            }
            aside{
                grid-area: aside;
            }
            .times{
                visibility: hidden;
            }
        }
        aside{
            background-color: #00230c;
            color: orange;
            transition: all 1s ease-in-out;
            }
     
        header {
            grid-area: header;
            background-color: #00230c;
            color: white;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }
    
        main{
            grid-area: main;
            background-color: aliceblue;
            color: black;
            padding: 20px;
        }
        header h1{
            vertical-align: middle;
            font-family: forte;
        }
        input{
            padding: 10px;
            border-radius: 20px;
            border: 0.5px solid gray;
            outline: none;
        }
        input[type=search] {
            width: 60%;
        }
        input[type=submit]{
            position: relative;
            left: -50px;
            border-radius: 0px 20px 20px 0px;
            background-color: #00230c;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dictionario</h1>
        <button class="fas-bars">Recent words</button>
    </header>
    <aside>
        <div>
            <h4>Recent words</h4>
            <i class="times">&times;</i>
        </div>
        <ul>
            
        </ul>
    </aside>
    <main>
        <form action="">
            <input type="search" id="user-word" placeholder="Enter word" autofocus>
            <input type="submit" value="search">
        </form>
        <hr>
        <div>
            <p id="word"></p>
            <small id="phonetic"></small>
           <audio src="" controls></audio> 
           <p id="explanation"></p>
        </div>
    </main>
    <script src="./dict.js"></script>
    <script src="./script.js"></script>
</body>
</html>